@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%
  height: 100vh

body
  @include font-smoothing(on)
  margin: 0
  padding: 0
  color: #fff
  font-size: 24px
  background-color: #5cadd6
  font: $base-text-size / 1 $base-font-family
  font-family: "Comfortaa"

.one-list
  align-items: center
  display: flex
  flex-direction: column
  min-height: 100vh

h1
  font-weight: 300
  text-transform: uppercase

main
  flex: 1

form
  input
    border: none
    padding: 0.3em 0.2em 0
    width: 100%
    color: #074863
    font-size: 1em
    line-height: 1.5em
    background-color: #fff
    opacity: 0.5

    &:focus
      outline: 0
      background-color: #fff
      opacity: 1

ul
  padding: 0
  list-style: none

  li
    margin: 0.2em

    &.completed
      text-decoration: line-through
      opacity: 0.5

ul,
input
  font-family: "Neucha", cursive

ul li,
form
  align-items: flex-start
  display: flex

header,
main,
footer
  max-width: 30em
